server.port = 8090
rabbitmq.queuename=transactionQueue
mongoDB.collectionname=transaction
mongoDB.connectionString=mongodb+srv://shaharz:GbJSuP49gZpZtbEA@cluster0-27iiu.mongodb.net/test?retryWrites=true
mongoDB.databaseName=test